{
  "name": "chajr/class-event",
  "type": "library",
  "license": "Apache-2.0",
  "description": "Simple PHP event handling mechanism",
  "keywords": ["event", "php"],
  "homepage": "https://github.com/chajr/class-event",
  "version": "0.1.0",
  "authors": [
    {
      "name": "Michał Adamiak",
      "email": "chajr@bluetree.pl",
      "homepage": "https://github.com/chajr",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "zendframework/zend-config": "2.4.*",
    "zendframework/zend-json": "2.4.*"
  },
  "autoload": {
    "psr-4": {
      "ClassEvent\\": "src/"
    }
  }
}
