{
  "name": "bluetree-service/event",
  "type": "library",
  "license": "Apache-2.0",
  "description": "Simple PHP event handling mechanism",
  "keywords": ["event", "php"],
  "homepage": "https://github.com/bluetree-service/event",
  "authors": [
    {
      "name": "Michał Adamiak",
      "email": "chajr@bluetree.pl",
      "homepage": "https://github.com/chajr",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.3",
    "bluetree-service/simple-log": "v0.7.*",
    "laminas/laminas-config": "3.7.*",
    "laminas/laminas-json": "3.3.*",
    "mustangostang/spyc": "0.6.*"
  },
  "require-dev": {
    "php-coveralls/php-coveralls": "^2.5",
    "phpunit/phpunit": "^9.5",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "BlueEvent\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BlueEventTest\\": "test/"
    }
  }
}
